@import url(variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  width: 100%;
  height: 67px;
  border-bottom: 1px solid rgb(238, 238, 238);
  z-index: 1000;
  background-color: var(--color-white);
}

img:hover {
  scale: 1.07;
  transition: ease 200ms;
}

.banner,
.banner-2,
.categories,
.itmes {
  margin-bottom: 20px;
}

.logo,
.location,
.searchbar,
.login,
.cart {
  margin: 0px 20px;
}

.logo svg {
  width: 80%;
  height: 20px;
}

.location .location-title {
  font-size: 15px;
  font-weight: var(--fw-900);
  margin-bottom: 2px;
  letter-spacing: 0.3px;
}

.location-desc {
  font-size: 11px;
}

.location .fa-sort-down {
  transform: translateY(-2px);
  padding-left: 3px;
}

.searchbar {
  display: flex;
  align-items: center;
  column-gap: 5px;
  width: 52%;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  background: var(--color-grey-2);
  color: var(--color-grey);
  height: 42px;
  padding: 13px;
}

.searchbar input {
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 13px;
  font-weight: 100;
  width: 100%;
}

.searchbar .search-input {
  width: 100%;
}

.searchbar .fa-magnifying-glass {
  width: 13px;
  color: var(--color-black);
}

.login {
  font-size: 15px;
  color: var(--color-grey);
}

.login a {
  text-decoration: none;
}

.cart button {
  padding: 13px 18px;
  color: var(--color-white);
  background-color: var(--color-green);
  border-radius: 8px;
  font-size: 11px;
  font-weight: var(--fw-700);
  border: none;
}

.cart button:hover {
  cursor: pointer;
  background-color: rgb(3, 153, 3);
  color: var(--color-white);
}

/* MAIN SECTION */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 68px;
}

.main-container {
  max-width: 1100px;
}

.banner img {
  width: 100%;
}

.banner-2 {
  display: flex;
  gap: 20px;
  overflow: auto;
  margin: 0 14px;
}

/* .banner-2::-webkit-scrollbar {
  display: none;
} */

.banner-2 .banner-img img {
  height: 195px;
  width: 335px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

.section-3-img img {
  width: 100%;
}

.items {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 14px;
  row-gap: 20px;
  overflow: auto;
}

.items .title {
  display: flex;
  justify-content: space-between;
}

.title .category-name {
  font-weight: var(--fw-700);
}

/* .title a {
  color: var(--color-green);
  text-decoration: none;
} */

.list-items {
  display: flex;
  column-gap: 22px;
  overflow: auto;
  width: 1400px;
}

.list-items .item {
  width: 20%;
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  border-radius: 8px;
  padding: 20px;
  /* overflow: auto; */
}

.list-items .item:hover {
  scale: 1.1;
  transition: ease 200ms;
}

.list-items .item:hover img {
  transition: ease 200ms;
}

.item .item-img img {
  width: 100%;
}

.item-details {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.item-details .timer {
  font-size: 8px;
  font-weight: bolder;
  background-color: var(--color-grey-2);
  width: 50%;
  padding: 3px;
}

.item-details .item-name {
  font-size: 12px;
  font-weight: var(--fw-700);
}

.item-details .item-weight {
  font-size: 10px;
  color: var(--color-grey);
}

.item-price {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: var(--fw-700);
  align-items: center;
}

.item-price button {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: var(--fw-700);
  padding: 3px 9px;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  border-radius: 3px;
  background-color: var(--color-lightest-green);
}

/* FOOTER SECTION */

footer {
  text-align: center;
  padding: 100px;
}

.fa-heart {
  color: red;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1100px) {
  .main-container {
    max-width: 720px;
  }

  .banner-2 .banner-img img {
    height: 175px;
    width: 285px;
  }

  .categories {
    grid-template-columns: repeat(5, 20%);
  }
}

@media only screen and (max-width: 720px) {
  .main-container {
    max-width: 576px;
  }

  .cart button {
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 11px;
  }

  .banner-2 .banner-img img {
    height: 125px;
    width: 225px;
  }

  .categories {
    grid-template-columns: repeat(5, 20%);
  }

  .items {
    margin: 10px;
    row-gap: 15px;
  }

  .list-items {
    column-gap: 18px;
    width: 1000px;
  }

  @media only screen and (max-width: 576px) {
    .main-container {
      max-width: 320px;
    }

    .location .location-title {
      font-size: 10px;
    }

    .location-desc {
      font-size: 7px;
    }

    .login {
      font-size: 14px;
    }

    .list-items {
      column-gap: 12px;
      width: 700px;
    }
  }

  @media only screen and (max-width: 480px) {
    .searchbar {
      width: 25%;
      padding: 0;
    }

    .categories {
      grid-template-columns: repeat(2, 50%);
    }

    .banner-img {
      height: 110px;
      width: 190px;
    }

    .banner-2 .banner-img img {
      height: 125px;
      width: 165px;
    }

    .logo,
    .location,
    .searchbar,
    .login,
    .cart {
      margin: 0px 10px;
    }

    .logo {
      margin: 0;
      height: 20px;
      width: 100%;
    }

    input::placeholder {
      color: transparent;
    }

    footer {
      font-size: 12px;
    }
  }
}
